[2024-03-06T14:49:50.067407 1580 ] === CCACHE 4.8.2 STARTED =========================================
[2024-03-06T14:49:50.067486 1580 ] Configuration file: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-03-06T14:49:50.067502 1580 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-03-06T14:49:50.067502 1580 ] Config: (default) absolute_paths_in_stderr = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) base_dir = 
[2024-03-06T14:49:50.067502 1580 ] Config: (environment) cache_dir = C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-03-06T14:49:50.067502 1580 ] Config: (default) compiler = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) compiler_check = mtime
[2024-03-06T14:49:50.067502 1580 ] Config: (default) compiler_type = auto
[2024-03-06T14:49:50.067502 1580 ] Config: (default) compression = true
[2024-03-06T14:49:50.067502 1580 ] Config: (default) compression_level = 0
[2024-03-06T14:49:50.067502 1580 ] Config: (default) cpp_extension = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) debug = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) debug_dir = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) depend_mode = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) direct_mode = true
[2024-03-06T14:49:50.067502 1580 ] Config: (default) disable = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) extra_files_to_hash = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) file_clone = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) hard_link = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) hash_dir = true
[2024-03-06T14:49:50.067502 1580 ] Config: (default) ignore_headers_in_manifest = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) ignore_options = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) inode_cache = true
[2024-03-06T14:49:50.067502 1580 ] Config: (default) keep_comments_cpp = false
[2024-03-06T14:49:50.067502 1580 ] Config: (environment) log_file = C:\Users\sidne\DOCUME~1\vsc\macro\main.onefile-build\ccache-16924.txt
[2024-03-06T14:49:50.067502 1580 ] Config: (default) max_files = 0
[2024-03-06T14:49:50.067502 1580 ] Config: (default) max_size = 5.0 GiB
[2024-03-06T14:49:50.067502 1580 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-03-06T14:49:50.067502 1580 ] Config: (default) namespace = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) path = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) pch_external_checksum = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) prefix_command = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) prefix_command_cpp = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) read_only = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) read_only_direct = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) recache = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) remote_only = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) remote_storage = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) reshare = false
[2024-03-06T14:49:50.067502 1580 ] Config: (default) run_second_cpp = true
[2024-03-06T14:49:50.067502 1580 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-03-06T14:49:50.067502 1580 ] Config: (default) stats = true
[2024-03-06T14:49:50.067502 1580 ] Config: (default) stats_log = 
[2024-03-06T14:49:50.067502 1580 ] Config: (default) temporary_dir = C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-03-06T14:49:50.067502 1580 ] Config: (default) umask = 
[2024-03-06T14:49:50.067566 1580 ] Command line: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -IC:\Users\sidne\DOCUME~1\vsc\macro\env\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -I. -IC:\Users\sidne\DOCUME~1\vsc\macro\env\Lib\SITE-P~1\nuitka\build\include -IC:\Users\sidne\DOCUME~1\vsc\macro\env\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\sidne\DOCUME~1\vsc\macro\env\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2024-03-06T14:49:50.070632 1580 ] Hostname: DESKTOP-TIE0ENP
[2024-03-06T14:49:50.070655 1580 ] Working directory: C:/Users/sidne/DOCUME~1/vsc/macro/main.onefile-build
[2024-03-06T14:49:50.070669 1580 ] Compiler: C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-03-06T14:49:50.070676 1580 ] Compiler type: gcc
[2024-03-06T14:49:50.070965 1580 ] Source file: static_src\OnefileBootstrap.c
[2024-03-06T14:49:50.070974 1580 ] Object file: static_src\OnefileBootstrap.o
[2024-03-06T14:49:50.071090 1580 ] Trying direct lookup
[2024-03-06T14:49:50.071223 1580 ] Manifest key: a631knjt86spc4mjdaddufeijbollt312
[2024-03-06T14:49:50.071326 1580 ] Retrieved a631knjt86spc4mjdaddufeijbollt312 from local storage (C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/6/31knjt86spc4mjdaddufeijbollt312M)
[2024-03-06T14:49:50.109762 1580 ] Got result key from manifest
[2024-03-06T14:49:50.109791 1580 ] Result key: 3cacvmv538u3pi0aglqi4uf0evg6hv17i
[2024-03-06T14:49:50.110071 1580 ] Retrieved 3cacvmv538u3pi0aglqi4uf0evg6hv17i from local storage (C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/acvmv538u3pi0aglqi4uf0evg6hv17iR)
[2024-03-06T14:49:50.110646 1580 ] Reading embedded entry #0 .o (582081 bytes)
[2024-03-06T14:49:50.110668 1580 ] Writing to static_src\OnefileBootstrap.o
[2024-03-06T14:49:50.111318 1580 ] Succeeded getting cached result
[2024-03-06T14:49:50.111529 1580 ] Result: direct_cache_hit
[2024-03-06T14:49:50.111545 1580 ] Result: local_storage_hit
[2024-03-06T14:49:50.111554 1580 ] Result: local_storage_read_hit
[2024-03-06T14:49:50.111563 1580 ] Result: local_storage_read_hit
[2024-03-06T14:49:50.111581 1580 ] Acquiring C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2024-03-06T14:49:50.112179 1580 ] Acquired C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2024-03-06T14:49:50.113156 1580 ] Releasing C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2024-03-06T14:49:50.113207 1580 ] Released C:\Users\sidne\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
